dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"
install:
  -pip3 install -r requirements/dev.txt

  # install dependencies
install:
  - pip3 install codecov

# run scripts
script:
  - coverage erase
  - coverage run nasapod.py && coverage html

after_success:
  - codecov
